<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+HU:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Tag based targeting */
      h1 {
        color: red;
        font-style: italic;
      }

      /* Class based Targeting */
      .para {
        color: green;
        background-color: gray;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        font-style: italic;
        font-size: xx-large;
        text-decoration: underline;
      }

      #para2 {
        color: rgba(127, 17, 224, 0.5);
        font-weight: bolder;
        font-size: 100px;
        font-family: "Playwrite HU", cursive;
        font-optical-sizing: auto;
      }

      .container {
        background-color: chocolate;
        min-width: 600px;
        /* max-width: 1000px; */

        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>This is my heading</h1>
    <h1>This is second heading</h1>

    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero in odit
      nemo facilis incidunt praesentium tempora quam expedita cupiditate!
      Blanditiis aspernatur quo excepturi, enim quibusdam nulla similique rerum
      incidunt dolorum?
    </p>

    <p id="para2">This is ID Based Targeting</p>

    <div class="container">Hi</div>
  </body>
</html>
